  chads_branch[m
  master[m
* [32mtoms_gmplay[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/adjust_scoring[m
  [31mremotes/origin/chad_game_setup[m
  [31mremotes/origin/chads_branch[m
  [31mremotes/origin/chads_sql[m
  [31mremotes/origin/chaz_api_string[m
  [31mremotes/origin/chaz_branch[m
  [31mremotes/origin/chaz_create_usr[m
  [31mremotes/origin/chaz_delete_user[m
  [31mremotes/origin/chaz_qg[m
  [31mremotes/origin/chaz_quick_game[m
  [31mremotes/origin/chaz_simple_mock[m
  [31mremotes/origin/master[m
  [31mremotes/origin/toms_branch[m
  [31mremotes/origin/toms_branch2[m
  [31mremotes/origin/toms_branch3[m
  [31mremotes/origin/toms_gameplay[m
  [31mremotes/origin/toms_gmplay[m
  [31mremotes/origin/toms_navbar[m
