Date : 2019-11-27 11:24:40
Directory : c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app
Total : 25 files,  9179 codes, 273 comments, 205 blanks, all 9657 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      7,968 |          0 |          2 |      7,970 |
| HTML       |          8 |        652 |         41 |         48 |        741 |
| JavaScript |          7 |        307 |        148 |         96 |        551 |
| CSS        |          7 |        252 |         84 |         59 |        395 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         25 |      9,179 |        273 |        205 |      9,657 |
| public                                                                                                |         20 |      4,972 |        202 |        168 |      5,342 |
| public\javascripts                                                                                    |          4 |        238 |         77 |         61 |        376 |
| public\json                                                                                           |          1 |      3,830 |          0 |          0 |      3,830 |
| public\stylesheets                                                                                    |          7 |        252 |         84 |         59 |        395 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\app.js                                       | JavaScript |         24 |         11 |         12 |         47 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\config.js                                    | JavaScript |         13 |          3 |          2 |         18 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\package-lock.json                            | JSON       |      4,108 |          0 |          1 |      4,109 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\package.json                                 | JSON       |         30 |          0 |          1 |         31 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\about.html                            | HTML       |         84 |          3 |          3 |         90 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\chads_sign_up.html                    | HTML       |         35 |          3 |          5 |         43 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\game_setup.html                       | HTML       |        120 |         10 |         14 |        144 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\index.html                            | HTML       |         66 |          8 |          0 |         74 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\javascripts\chad_postgreSQL_test_1.js | JavaScript |         26 |         22 |          6 |         54 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\javascripts\formcontrols.js           | JavaScript |         31 |          1 |          7 |         39 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\javascripts\quick_game_default.js     | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\javascripts\start_game.js             | JavaScript |        165 |         54 |         46 |        265 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\json\trivia.json                      | JSON       |      3,830 |          0 |          0 |      3,830 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\leaderboard.html                      | HTML       |         65 |          2 |          4 |         71 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\quick_game.html                       | HTML       |         96 |          3 |          4 |        103 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\sign_up.html                          | HTML       |         52 |          1 |          4 |         57 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\solo_mode.html                        | HTML       |        134 |         11 |         14 |        159 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\about.css                 | CSS        |         42 |         50 |         12 |        104 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\game_setup.css            | CSS        |         43 |          1 |          7 |         51 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\game_signup.css           | CSS        |         23 |          0 |          6 |         29 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\home.css                  | CSS        |         64 |         25 |         23 |        112 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\leaderboard.css           | CSS        |         25 |          1 |          2 |         28 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\quick_game.css            | CSS        |         18 |          6 |          3 |         27 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\solo_mode.css             | CSS        |         37 |          1 |          6 |         44 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\queries.js                                   | JavaScript |         32 |         57 |         21 |        110 |
| Total                                                                                                 |            |      9,179 |        273 |        205 |      9,657 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+