Date : 2019-12-03 14:33:57
Directory : c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app
Total : 37 files,  6948 codes, 288 comments, 441 blanks, all 7677 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      4,155 |          0 |          2 |      4,157 |
| HTML       |         12 |      1,369 |         33 |         64 |      1,466 |
| JavaScript |         10 |        810 |        113 |        229 |      1,152 |
| CSS        |         13 |        614 |        142 |        146 |        902 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         37 |      6,948 |        288 |        441 |      7,677 |
| public                                                                                                |         32 |      2,458 |        255 |        357 |      3,070 |
| public\javascripts                                                                                    |          7 |        475 |         80 |        147 |        702 |
| public\stylesheets                                                                                    |         13 |        614 |        142 |        146 |        902 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\app.js                                       | JavaScript |        142 |         19 |         50 |        211 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\config.js                                    | JavaScript |         15 |          2 |          3 |         20 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\package-lock.json                            | JSON       |      4,124 |          0 |          1 |      4,125 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\package.json                                 | JSON       |         31 |          0 |          1 |         32 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\about_game.html                       | HTML       |        119 |          2 |          2 |        123 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\about_team.html                       | HTML       |        117 |          2 |          1 |        120 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\delete_account.html                   | HTML       |         97 |          0 |          2 |         99 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\game_setup.html                       | HTML       |        171 |         12 |         13 |        196 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\head_to_head.html                     | HTML       |         89 |          1 |          3 |         93 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\index.html                            | HTML       |        118 |          6 |          1 |        125 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\javascripts\chad_postgreSQL_test_1.js | JavaScript |         26 |         22 |          6 |         54 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\javascripts\delete_account.js         | JavaScript |          3 |          1 |          2 |          6 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\javascripts\game_setup.js             | JavaScript |         42 |          4 |          9 |         55 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\javascripts\leaderboard.js            | JavaScript |         67 |          3 |         21 |         91 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\javascripts\quick_game_default.js     | JavaScript |         16 |          0 |          4 |         20 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\javascripts\signin_stuff.js           | JavaScript |         12 |          1 |          6 |         19 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\javascripts\start_game.js             | JavaScript |        309 |         49 |         99 |        457 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\leaderboard.html                      | HTML       |        102 |          2 |          5 |        109 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\quick_game.html                       | HTML       |        153 |          3 |         14 |        170 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\sign_in.html                          | HTML       |        114 |          0 |          7 |        121 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\sign_in_success.html                  | HTML       |         74 |          2 |          9 |         85 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\sign_up.html                          | HTML       |        106 |          1 |          5 |        112 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\sign_up_success.html                  | HTML       |        109 |          2 |          2 |        113 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\about_game.css            | CSS        |         42 |         50 |         12 |        104 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\about_team.css            | CSS        |         40 |         25 |         11 |         76 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\game_setup.css            | CSS        |         41 |          1 |         12 |         54 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\game_signin.css           | CSS        |         45 |          1 |          7 |         53 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\game_signin_success.css   | CSS        |         24 |          0 |          5 |         29 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\game_signup.css           | CSS        |         29 |          0 |          6 |         35 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\head_to_head.css          | CSS        |         19 |          5 |          4 |         28 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\index.css                 | CSS        |         73 |         22 |         12 |        107 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\leaderboard.css           | CSS        |         45 |          2 |          7 |         54 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\quick_game.css            | CSS        |        113 |         18 |         18 |        149 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\quick_game_grid.css       | CSS        |         46 |          2 |         19 |         67 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\quick_game_style.css      | CSS        |         47 |          1 |         18 |         66 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\public\stylesheets\solo_mode.css             | CSS        |         50 |         15 |         15 |         80 |
| c:\Users\thoma\Documents\Fall 2019\Full-Stack\trivia_app\queries.js                                   | JavaScript |        178 |         12 |         29 |        219 |
| Total                                                                                                 |            |      6,948 |        288 |        441 |      7,677 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+