#### Make Users Table
CREATE TABLE IF NOT EXISTS users (
    usrnm text PRIMARY KEY NOT NULL,
    usrpw text
);



#### Make Scores Table
CREATE TABLE IF NOT EXISTS scores (
id SERIAL PRIMARY KEY,    
usrnm text DEFAULT 'guest',
friend_usrnm text DEFAULT 'none',
trivia json DEFAULT '{"K":"V"}',
total_questions int,
score int DEFAULT 0,
outcome char(1) DEFAULT 'L'
);



#### DETAILED SCORES QUERY - LESS TRIVIA JSON OBJECT
SELECT id,usrnm,friend_usrnm,total_questions,score,outcome 
FROM scores 
ORDER BY id DESC 
LIMIT 10;



#### LEADERBOARD QUERY
SELECT  usrnm as user, count(id) as number_of_games, 
        sum(score) as total_score
FROM scores
GROUP BY usrnm
ORDER BY total_score DESC;



#### MAKE TEST DATA FOR USERS
INSERT INTO users (usrnm, usrpw)
    VALUES  ('chad','12345'),
            ('chaz','password'),
            ('tom','also12345')
    ON CONFLICT DO NOTHING;



#### MAKE TEST DATA FOR SCORES
INSERT
INTO scores(usrnm, friend_usrnm,trivia,total_questions,score)
VALUES
('chad', 'test', '{"k":"v"}', 10, 5),
('charlie', 'test', '{"k":"v"}', 10, 500),
('tom', 'test', '{"k":"v"}', 10, 10000),
('test', 'chad', '{"k":"v"}', 10, 5),
('chad', 'test', '{"k":"v"}', 30, 5000),
('charlie', 'tom', '{"k":"v"}', 50, 5000);
